# ChessAPI

./: .editorconfig  ChessAPI.sln  README.md
ChessAPI/: ChessAPI.csproj  Extensions.cs  Global.cs  Globals.cs  Program.cs  appsettings.json
ChessAPI/Controllers/: GameController.cs  LobbiesController.cs  WebSocketController.cs
ChessAPI/DTOs/: ChessErrorDTO.cs  ChessGameDTO.cs  ChessMoveDTO.cs  LobbyJoinedDTO.cs  PlayerDTO.cs  PlayerJoinedDTO.cs
ChessAPI/DTOs/WebSocketDTOs/: IdentifyPlayerDTO.cs
ChessAPI/Enums/: Side.cs
ChessAPI/Exceptions/: LobbyException.cs  LobbyNotFoundException.cs
ChessAPI/Models/: Lobby.cs  Player.cs
ChessAPI/Properties/: launchSettings.json
ChessAPI/Services/: LobbiesRepository.cs  LobbiesService.cs
ChessServices/: ChessRequestWrapper.cs  ChessResponse.cs  ChessServices.csproj  Globals.cs  LobbyValidator.cs  Tools.cs
ChessServices/ChessResponseTypes/: ChessResponse.cs  ChessResponseProvider.cs  IChessResponse.cs  IChessResponseProvider.cs
ChessServices/Commands/Game/: DrawConfirmCommand.cs  DrawDeclineCommand.cs  DrawOfferCommand.cs  MoveCommand.cs  RematchConfirmCommand.cs  RematchDeclineCommand.cs  RematchOfferCommand.cs
ChessServices/Commands/Lobby/: CreateLobbyCommand.cs  JoinLobbyCommand.cs  LeaveLobbyCommand.cs
ChessServices/DTOs/: BaseResponseData.cs  ChessBoardDTO.cs  ChessLobbyDTO.cs  ChessResponseDTO.cs  LobbyJoinedDTO.cs  PlayerDTO.cs  SideDTO.cs
ChessServices/DTOs/WebSocketDTOs/: IdentifyLobbyDTO.cs  IdentifyPlayerDTO.cs  PlayerJoinedDTO.cs  PlayerMovedDTO.cs  SocketNotificationDTO.cs
ChessServices/Exceptions/: LobbyException.cs  LobbyNotFoundException.cs
ChessServices/HostQueries/: HostRequestQuery.cs
ChessServices/LobbyTypes/: ILobbyValidator.cs  LobbyRepository.cs  LobbyValidator.cs
ChessServices/Models/: Lobby.cs  Player.cs
ChessServices/Notifications/: HostRequestQuery.cs
ChessServices/Queries/Game/: ExploreBoardQuery.cs
ChessServices/Queries/Lobby/: ExploreLobbyQuery.cs
